FROM debian:bookworm-slim

# Installer dépendances + DuckDB CLI
RUN apt-get update && apt-get install -y \
    wget unzip ca-certificates \
    && wget -q https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-linux-amd64.zip \
    && unzip duckdb_cli-linux-amd64.zip -d /usr/local/bin/ \
    && rm duckdb_cli-linux-amd64.zip \
    && chmod +x /usr/local/bin/duckdb \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Créer un dossier data
WORKDIR /data
VOLUME ["/data"]

# Commande par défaut : rester actif
CMD ["tail", "-f", "/dev/null"]
